{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "fastify api with higher concurrency sample",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attriaayush/fastify-api.git"
  },
  "author": "Aayush Attri",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.15.1",
    "fastify-swagger": "^0.16.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.17",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "artillery": "^1.6.0-26"
  },
  "snyk": true
}
